<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Game.cs">
    <Files>
      <File FileName="Assets\scripts\admob\AdManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game.cs" Line="80" Column="45" />
      <File FileName="Assets\scripts\MusicTopBigImageCtl.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ScreenCtl.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MusicTopCtl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>